{
  "ConnectionStrings": {
    "DefaultConnection": "Server=132.148.86.237;Database=SacramentMeetingPlanner;Uid=sacramentmeeting;Pwd=password"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}